<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage/CSS/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet"> 
    <title>Damso Fan Page</title>
</head>
<body>

    <header class="bg-light">
        <div class="container text-center">
            <h1>Damso</h1>
            <p>One of the best francophone rappers</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About</h2>
            <hr>
            <div class="split">
                <div class="left">
                    <p>Damso, whose real name is William Kalubi Mwamba, born on May 10, 1992 in Kinshasa, is a 
                        rapper, Belgo-Congolese singer-songwriter.He released his first album in 2016, called 
                        Batterie faible, which was a great success. He continues with his album Ipséité released in 
                        2017, certified diamond in France and platinum in Belgium, the following year he releases 
                        Lithopédion, album very quickly certified triple platinum in France as well as gold in 
                        Belgium, but not only because he also won the best rap album award at Victoires de la 
                        musique 2019. In 2020 he released the album Qalf which will be continued by the reissue 
                        Qalf Infinity in 2021, he gets the golden record in France in a very short time, only 8 days 
                        after the release of Qalf.</p>
                </div>
                <div class="right">
                    <img class ="pp" src="mainpage/img/imgdamso.webp" alt="photo du rappeur Damso">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-brown">
        <div class="container">
            <h2>Discography</h2>
            <hr>
            <div class="split">
                <div class="forhover">
                    <p>Qalf Infinity - 2021</p>
                    <a href="../qalf-infinity/index.html"><img class ="album" src="mainpage/img/qalf.jpg" alt="cover de l'album"></a>
                </div>
                <div class="forhover">
                    <p>Lithopédion - 2018</p>
                    <a href="../lithopédion/index.html"><img class ="album" src="mainpage/img/lithopedion.webp" alt="cover de l'album"></a>
                </div>
                <div class="forhover">
                    <p>Ipséité - 2017</p>
                    <a href="../ipseite/index.html"><img class ="album" src="mainpage/img/ipseite.webp" alt="cover de l'album"></a>
                </div>
                <div class="forhover">
                    <p>Batterie faible - 2016</p>
                    <a href="../batterie-faible/index.html"><img class ="album" src="mainpage/img/batterie-faible.webp" alt="cover de l'album"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="container text-center">
            <p>Copyright &copy; 2022 - Damso Fan Page</p>
        </div>
    </footer>

</body>
</html>